spring.application.name=ecom
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=${user.home}/ecom-logs/ecom-app.log
logging.level.com.infinitetechies.ecom=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n